<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1">
  <link rel="stylesheet" href="./style.css">


</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>CRUD APP </title>
  </head>
  <body>
    <div class="left xs-none">
      <div class='left-header'>
      </div>
      <div class="center">
        The <br />CRUD App <br />For <br /> <span>Student Data</span>
		
      </div>
	  
      <div class="bottom">
        <a href="regist.html" class="btn"><span>GET START</span></a>
      </div>
    </div>
	
    <div class="right xs-full">
     
    </div>
     <div class="xs-visible">
         <div class='left-header'>
      </div>
      <div class="center">
        The <br />CRUD App <br />For <br /> <span>Student Data</span>
      </div>
	   
      <div class="bottom">
        <a href="regist.html" class="btn"><span>GET START</span></a>
      </div>
      </div>
	 
  </body>
</html>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>
